CLOUD_NAME=drfgbuznz
CLOUD_API_KEY=221197383646696
CLOUD_API_SECRET=hPrX_naCxIYLeRo8xV0PVdMbjOc

ATLASDB_URL=mongodb+srv://balajikundrapu0000:RoBYp4wKklpQkayp@cluster0.kwjcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=BalajiFORU